*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: #333;
    font-family: 'Times New Roman', Times, serif;
}
.container
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
    grid-gap: 5px;
}

h2
{
    font-size: 45px;
    font-weight: 100;
    margin: 10px;

}
h2 span
{
    font-size: 30px;
}
p
{
    font-size: 20px;
}
.container > div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in;
    text-align: center;
    cursor: pointer;
    background-attachment: fixed;
    background-size: cover;

}
.container > div:hover
{
    opacity: 0.7;
    transform: scale(0.98);

}

.bg1
{
    background-image: url(bg1.JPG);
    color: white;
}
.bg2
{
    background-image: url(bg2.JPG);
    color: #333;
}

.container > div:nth-of-type(1)
{
    grid-column: 1/3;
}

.container > div:nth-of-type(6)
{
    grid-column: 3/5;
}
.container > div:nth-of-type(9)
{
    grid-column: 3/5;
}
.container > div:nth-of-type(7)
{
    grid-row: span 2;
}

@media only screen and (max-width: 599px)
{
    .container
    {
        grid-template-columns: repeat(2, 1fr);

    }

    .container > div
    {
        grid-column: span 1 !important;
        grid-row: span 1 !important;

    }
    .bg2
{
    background-image: url(./images/bg1.JPG);
    color: white;
}

}